STRAPI_IMAGE_URL = https://young-bastion-94362.herokuapp.com/uploads
# Link do zdjęć użytych na stronie
STRAPI_API_URL = https://young-bastion-94362.herokuapp.com
# Link do strapi

SERVICE_ID=service_lalf5n5
TEMPLATE_ID=template_wmniqnr
PUBLIC_KEY=J2vNc3QcXgtDvLPNf
#EMAILJS